<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="styles.css">
    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/7f629abcdd.js" crossorigin="anonymous"></script>

    <title>Alexa Zambrano</title>

</head>
<body>
    <nav>
        <a id="nav-button" class="hidden"><i class="fa-solid fa-bars hidden"></i></a>
        <ul id="list">
            <li><a href="#about" class="nav-links">About me</a></li>
            <li><a href="#projects" class="nav-links">Projects</a></li>
            <li><a href="#contact" class="nav-links">Contact me</a></li>
        </ul>
    </nav>
    <div class="home">
        <div class="home-text">
            <h1>Alexa Zambrano</h1>
            <h3>Software Developer</h3> 
        </div>
       
        <!--Backgorund lines -->
    </div>
    <div id="about"  class="section">
        <div class="section-head">
            <div class="rectangle"></div>

            <div class="s-text">
                <h2>About</h2>
                <br>
                <p>Hi, I’m Alexa, I’m an Ecuadorian currently living in McLean, VA. I have always been 
                    so attracted to technology and design. I love the idea of mixing both! 
                    In my free time you can find me at the gym or spending time with my family.</p>  
            </div>
        </div>
       
    </div>
    <!--Projects-->
    <div id="projects" class="projects-section-direction section">
        <div class="section-head">
            <div class="rectangle"></div>
            <div class="s-text">
                <h2>Projects</h2>
                <br>
                <p>Some of my work</p>
            </div>
        </div>
        <div class="section-projects">
            <div class="project">
                <img src="Images/justAList2.png" alt="Website that has a list">
                <h3>JustAList</h3>
                <p>A minimalist list that fits your needs. You can add items, change the name, and mark the items as completed!</p>
            </div>
            
            <div class="project">
                <img src="Images/SeaMonster2.png" alt="website" >
                <h3>Sea Monster Crowdfunding </h3>
                <p>This is my version of the Sea Monster Crowdfunding I used to apply to CodePath! The website helps you see what games 
                    in the company still need to be funded. </p>
            </div>
            
        </div>
    </div>
    <!--Contact Section-->
    <div id="contact" class="section">
        <div class="section-head">
            <div class="rectangle"></div>

            <div class="s-text">
                <h2>Contact me</h2>
                <br>
                <p>I would love to hear from you! Feel free to contact me through my email, or you can also find me on:</p>  
            </div>
        </div>
       <div class="icon-box">
                <a href="mailto: alexazch@gmail.com" ><i class="icon fa-regular fa-envelope"></i></a>
                <a href="https://linkedin.com/in/alexa-zambrano-78760923b" target="_blank" rel="noopener noreferrer"><i class="icon fa-brands fa-linkedin"></i></a>
                <a href="https://codepen.io/alexaizc" target="_blank" rel="noopener noreferrer"><i class="icon fa-brands fa-codepen"></i></a>
                <a href="https://github.com/isabellazc" target="_blank" rel="noopener noreferrer"><i class="icon fa-brands fa-github"></i></a>
   
         </div>
    </div>
    
    <footer>

    </footer>
    <script src="main.js"></script>
</body>
</html>